<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE National Shrine of Saint Philomenas</title>
        <link rel="stylesheet" href="css/main.css">

	</head>
<body>
	<div class="bg-gray-200">
		<ul class="centerAll text-base lg:text-2xl px-2">
		  <li class="menuLink"><a href="#philomena">St Philomena</a></li>
		  <li class="menuLink"><a href="#shop">Shop</a></li>
		  <li class="menuLink"><a href="#about">About Us</a></li>
		  <li class="menuLink"><a href="#contact">Contact</a></li>
		  <li class="menuLink"><a href="https://www.paypal.com/us/fundraiser/charity/1718855">Donate</a></li>
		</ul>      
	  </div>
</body>
</html>